/**
 * Copyright (C) 2020-2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/google/redfin/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "SSRestartDetector",
	owner: "google",
	apk: "proprietary/product/app/SSRestartDetector/SSRestartDetector.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "VZWAPNLib",
	owner: "google",
	apk: "proprietary/product/app/VZWAPNLib/VZWAPNLib.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AppDirectedSMSService",
	owner: "google",
	apk: "proprietary/product/priv-app/AppDirectedSMSService/AppDirectedSMSService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierLocation",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierLocation/CarrierLocation.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierServices",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierServices/CarrierServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSettings",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierSettings/CarrierSettings.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierWifi",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierWifi/CarrierWifi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConnMO",
	owner: "google",
	apk: "proprietary/product/priv-app/ConnMO/ConnMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DCMO",
	owner: "google",
	apk: "proprietary/product/priv-app/DCMO/DCMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DMService",
	owner: "google",
	apk: "proprietary/product/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DevicePersonalizationPrebuiltPixel2020",
	owner: "google",
	apk: "proprietary/product/priv-app/DevicePersonalizationPrebuiltPixel2020/DevicePersonalizationPrebuiltPixel2020.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DiagMon",
	owner: "google",
	apk: "proprietary/product/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccSupportPixel",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HardwareInfo",
	owner: "google",
	apk: "proprietary/product/priv-app/HardwareInfo/HardwareInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleRT5514P",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleRT5514P/HotwordEnrollmentOKGoogleRT5514P.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleRT5514P",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleRT5514P/HotwordEnrollmentXGoogleRT5514P.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MyVerizonServices",
	owner: "google",
	apk: "proprietary/product/priv-app/MyVerizonServices/MyVerizonServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OBDM_Permissions",
	owner: "google",
	apk: "proprietary/product/priv-app/OBDM_Permissions/OBDM_Permissions.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemDmTrigger",
	owner: "google",
	apk: "proprietary/product/priv-app/OemDmTrigger/OemDmTrigger.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SprintDM",
	owner: "google",
	apk: "proprietary/product/priv-app/SprintDM/SprintDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SprintHM",
	owner: "google",
	apk: "proprietary/product/priv-app/SprintHM/SprintHM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TetheringEntitlement",
	owner: "google",
	apk: "proprietary/product/priv-app/TetheringEntitlement/TetheringEntitlement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "USCCDM",
	owner: "google",
	apk: "proprietary/product/priv-app/USCCDM/USCCDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WfcActivation",
	owner: "google",
	apk: "proprietary/product/priv-app/WfcActivation/WfcActivation.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "obdm_stub",
	owner: "google",
	apk: "proprietary/product/priv-app/obdm_stub/obdm_stub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "google",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "google",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "google",
	apk: "proprietary/system_ext/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "google",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "google",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uimremoteclient",
	owner: "google",
	apk: "proprietary/system_ext/app/uimremoteclient/uimremoteclient.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uimremoteserver",
	owner: "google",
	apk: "proprietary/system_ext/app/uimremoteserver/uimremoteserver.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "xdivert",
	owner: "google",
	apk: "proprietary/system_ext/app/xdivert/xdivert.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/CarrierSetup/CarrierSetup.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ConnectivityThermalPowerManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ConnectivityThermalPowerManager/ConnectivityThermalPowerManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HbmSVManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/HbmSVManager/HbmSVManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LLKAgent",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/LLKAgent/LLKAgent.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PixelNfc",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/PixelNfc/PixelNfc.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RilConfigService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/RilConfigService/RilConfigService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "libhwinfo",
	owner: "google",
	jars: ["proprietary/product/framework/libhwinfo.jar"],
	product_specific: true,
}

dex_import {
	name: "ConnectivityExt",
	owner: "google",
	jars: ["proprietary/system_ext/framework/ConnectivityExt.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "RadioConfigLib",
	owner: "google",
	jars: ["proprietary/system_ext/framework/RadioConfigLib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.media.secureprocessor",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qti.media.secureprocessor.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.2-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "google",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qmapbridge",
	owner: "google",
	jars: ["proprietary/system_ext/framework/qmapbridge.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "google",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "google",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "remotesimlockmanagerlibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/remotesimlockmanagerlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimgbalibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimgbalibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimgbamanagerlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimlpalibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimlpalibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremoteclientlibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimremoteclientlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremoteserverlibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimremoteserverlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremotesimlocklibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimremotesimlocklibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimservicelibrary",
	owner: "google",
	jars: ["proprietary/system_ext/framework/uimservicelibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.fingerprint-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.slmadapter-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.slmadapter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	system_ext_specific: true,
}

